#!/usr/bin/env python
PACKAGE = "feature_utils"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("orientation_normalized",   bool_t,   0, "Enable orientation normalization",  True)
gen.add("scale_normalized",   bool_t,   0, "Enable scale normalization", True)
gen.add("pattern_scale",   double_t,   0, "Scaling of the description pattern",  22.0, 5.0, 100.0)
gen.add("n_octaves",   int_t,   0, "Number of octaves covered by the detected keypoints", 4, 1, 16)

exit(gen.generate(PACKAGE, "feature_utils", "FREAK"))
